{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceDb7895": "Server=service7895.cbvoftc4us1i.us-east-1.rds.amazonaws.com, 1433;Database=service7895;User Id=admin7895;password=admin7895;"
  }
}
